## Django settings
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
WIS2BOX_ADL_DEBUG=False
WAGTAIL_SITE_NAME="WIS2BOX ADL"
LANGUAGE_CODE=en
WIS2BOX_ADL_LOG_LEVEL=WARN

WIS2BOX_ADL_GUNICORN_NUM_OF_WORKERS=4
WIS2BOX_ADL_GUNICORN_TIMEOUT=300

WIS2BOX_ADL_CELERY_BEAT_DEBUG_LEVEL=INFO

## Database settings
WIS2BOX_ADL_DB_USER=
WIS2BOX_ADL_DB_PASSWORD=
WIS2BOX_ADL_DB_NAME=

## docker volumes
WIS2BOX_ADL_DB_VOLUME=./docker/db_data
WIS2BOX_ADL_STATIC_VOLUME=./docker/static
WIS2BOX_ADL_MEDIA_VOLUME=./docker/media
WIS2BOX_ADL_BACKUP_VOLUME=./docker/backup

## nginx port
WIS2BOX_ADL_WEB_PROXY_PORT=80

## Wis2box details
WIS2BOX_CENTRE_ID=
WIS2BOX_STORAGE_ENDPOINT=
WIS2BOX_STORAGE_USERNAME=
WIS2BOX_STORAGE_PASSWORD=

# user and group id
UID=
GID=