[pytest]
DJANGO_SETTINGS_MODULE = adl.config.settings.dev
python_files = tests/test_*.py
addopts =
    --reuse-db
    --nomigrations
    --cov=adl
    --cov-report=term-missing:skip-covered
    --cov-report=xml
    --cov-report=html